{
  "name": "X-editable",
  "title": "X-editable",
  "description": "In-place editing with Twitter Bootstrap, jQuery UI or pure jQuery",
  "version": "1.5.3",
  "homepage": "http://github.com/vitalets/x-editable",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/x-editable.git"
  },
  "bugs": {
    "url": "https://github.com/vitalets/x-editable/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "grunt jshint",
      "pre-push": "grunt jshint test3"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "husky": "^1.3.1"
  },
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vitalets/x-editable/blob/master/LICENSE-MIT"
    }
  ]
}
